data_image0
_chemical_formula_structural       Zn18
_chemical_formula_sum              "Zn18"
_cell_length_a       16.3029
_cell_length_b       16.3029
_cell_length_c       26.2229
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.93333  0.46667  0.46199  1.0000
  Zn  Zn2       1.0  0.13333  0.46667  0.46199  1.0000
  Zn  Zn3       1.0  0.93333  0.06667  0.46199  1.0000
  Zn  Zn4       1.0  0.53333  0.66667  0.46199  1.0000
  Zn  Zn5       1.0  0.33333  0.26667  0.46199  1.0000
  Zn  Zn6       1.0  0.13333  0.66667  0.46199  1.0000
  Zn  Zn7       1.0  0.13333  0.26667  0.46199  1.0000
  Zn  Zn8       1.0  0.53333  0.46667  0.46199  1.0000
  Zn  Zn9       1.0  0.93333  0.66667  0.46199  1.0000
  Zn  Zn10      1.0  0.73333  0.06667  0.46199  1.0000
  Zn  Zn11      1.0  0.33333  0.06667  0.46199  1.0000
  Zn  Zn12      1.0  0.93333  0.26667  0.46199  1.0000
  Zn  Zn13      1.0  0.73333  0.46667  0.46199  1.0000
  Zn  Zn14      1.0  0.73333  0.86667  0.46199  1.0000
  Zn  Zn15      1.0  0.53333  0.26667  0.46199  1.0000
  Zn  Zn16      1.0  0.33333  0.66667  0.46199  1.0000
  Zn  Zn17      1.0  0.53333  0.06667  0.46199  1.0000
  Zn  Zn18      1.0  0.93333  0.86667  0.46199  1.0000
