#!/bin/bash --login
#SBATCH -n 40
#SBATCH --tasks-per-node=40
#SBATCH -o o.%J
#SBATCH -e e.%J
#SBATCH -t 0-1:00
#SBATCH -p dev 
#SBATCH --account=scw1057

# Load the environment
module load python/3.7.0
module load intel 
module load mpi

export TEMP_DIRECTORY="/scratch/$USER/$SLURM_JOB_ID"
export HOME_DIRECTORY=$PWD
export VERSION=190625

#Python specific - now moved into the python script
#export ASE_AIMS_COMMAND="mpirun -np $SLURM_NTASKS /home/scw1057/software/fhi-aims/bin/aims.$VERSION.scalapack.mpi.x"
#export AIMS_SPECIES_DIR="/home/scw1057/software/fhi-aims/species_defaults/light"
#export AIMS_SPECIES_DIR="/home/c.sacal6/software/fhi-aims-species-defaults/tight"

mkdir $TEMP_DIRECTORY
cp * $TEMP_DIRECTORY
cd $TEMP_DIRECTORY

python3 input.py | tee fhiaims.hawk.ase_output.log.$SLURM_JOB_ID

mv $TEMP_DIRECTORY $HOME_DIRECTORY

